<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A joke a day keeps the doctor away</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .band {
            background-color: #29B363;
            color: white;
            padding: 40px;
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px; 
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            border-top: 1px solid #ddd
        }
        button {
            /* border: none; */
            width: 16%;
            height: 40px;
            margin: 12px;
            font-size: 12px;
            font: bold;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        .head-band {
            display: flex;
            justify-content: center;
        }

        .column {
            width: 50%;
        }
        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .head-band {
                flex-direction: column;
                align-items: center;
            }

            .column {
                width: 100%;
                text-align: center;
                margin: 0;
            }

            .content {
                padding: 0 10px;
            }
        }
                
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="content">
        <div class="head-band">
            <div class="column" style="padding-left: 22%">
              <img src="logo.png" width="64" height="64">
            </div>
            <div class="column" style="margin-left: 10%;">
                <div class="div" style="margin-top: 10px; display: flex; float: right;">
                    <div class="">
                        <p style="font-style: italic; color: #bdbdbd; font-size: 12.5px;">
                            Handicrafted by
                            <p style="margin-top: -10px; font-size: 13px; float: right;">
                                Jim HLS
                            </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="div" style="margin-top: 10px; margin-left: 10px;">
                    <img src="avatar.png" width="50" height="50" alt="hehe">
                </div>
            </div>
        </div>
        <div class="band">
            <h1>
                A joke a day keeps the doctor away
            </h1>
            <p>
                If you joke wrong way, you teeth have to pay. (Serious)
            </p>
        </div>
        <p style="padding-left: 25%; padding-right: 25%; padding-top: 40px; padding-bottom: 40px;color: #323131; font-size: 15.5px;">A child asked his father, "How were people born?" So his father said, "Adam and Eve made babies, then their babies became adults and made babies, and so on." The child then went to his mother, asked her the same question and she told him, "We were monkeys then we evolved to become like we are now." The child ran back to his father and said, "You lied to me!" His father replied, "No, your mom was talking about her side of the family."</p>
        <div class="" style="border-top: 1px solid #ddd; margin-left: 30%; margin-right: 30%;"></div>
        <div class="" style="display: flex; justify-content: center; margin-top: 30px;">
            <button style="background-color: #2C7EDB; color: white; border-bottom: 3px solid #2470c6;">This is Funny!</button>
            <button style="background-color: #29B363; color: white; border-bottom: 3px solid #1b944d;">This is not funny</button>
        </div>
    </div>
    <div class="footer" style="padding-top: 20px; padding-bottom: 10px;">
        <div class="" style="text-align: center; margin-left: 25%; margin-right: 25%; color: #807e7e; font-size: 13px;">
            This website is created as part of Hlsolutions program. 
            The materials contained on this website are provided for general information only and do not constitute any form of advice. 
            HLS assumes no responsibility for the accuracy of any particular statement and accepts no liability for any loss or damage 
            which may arise from reliance on the information contained on this site.
        </div>
        <p style="font-size: 14px;">
            Copyright 2021 HLS - by kienb1305@gmail.com
        </p>
    </div>
</body>
</html>
